<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D&amp;D Spell Card Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="group_classes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Classes</string>
    </property>
    <widget class="QCheckBox" name="class_bard">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Bard</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_cleric">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Cleric</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_druid">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Druid</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_fighter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fighter</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_paladin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Paladin</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_ranger">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ranger</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_sorcerer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sorcerer</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_wizard">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Wizard</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_warlock">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Warlock</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="class_rogue">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Rogue</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_spell_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Spell Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spell_name">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_spell_level">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level / School</string>
    </property>
   </widget>
   <widget class="QComboBox" name="spell_school">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>190</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Abjuration</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Conjuration</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Divination</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Enchantment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Evocation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lllusion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Necromancy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Transmutation</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="spell_level">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="spell_ritual">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>190</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ritual</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spell_casting_time">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_casting_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Casting Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_duration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Duration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spell_duration">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="spell_range">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_range">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Range</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_components">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>291</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Components</string>
    </property>
    <widget class="QCheckBox" name="component_somatic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Somatic</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="component_verbal">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Verbal</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="component_material">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Material</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="text_materials">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_materials">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Materials</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_source">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_page">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Page</string>
    </property>
   </widget>
   <widget class="QComboBox" name="source">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Player's Handbook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elemental Evil</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="source_page">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>3</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="spell_text">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>69</y>
      <width>291</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="spell_text_length">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>470</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0 / 600</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>500</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_reset">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_spell_text">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Spell Text</string>
    </property>
   </widget>
   <widget class="QComboBox" name="spell_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>630</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Spells"/>
    <addaction name="actionSave_Spells"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Spells">
   <property name="text">
    <string>Load Spells</string>
   </property>
  </action>
  <action name="actionSave_Spells">
   <property name="text">
    <string>Save Spells</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
